#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Facebook CTF

[launcher]
author = Troy Ward
description = A Splunk app to manage events using the Facebook Capture the Flag engine
version = 1.0

