#
# Splunk app configuration file
#
[author=Troy Ward]
email = pyrodie18@gmail.com

[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = Facebook CTF

[launcher]
author = Troy Ward
description = A Splunk application for running a Capture the Flag compitition using the Facebook CTF application.
version = 1.0
