[CTF_Activity]
batch_upload_size = 1000
connection = fbctf
description = FB CTF Activity Table
disabled = 0
fetch_size = 300
index = ctf
index_time_mode = dbColumn
input_timestamp_column_number = 7
interval = * * * * *
max_rows = 0
max_single_checkpoint_file_size = 10485760
mode = rising
query = SELECT id as activity_id, subject, action, entity, message, arguments, ts as activity_ts FROM `fbctf`.`activity_log` WHERE id > ? ORDER BY id
query_timeout = 30
sourcetype = ctf_activity
tail_rising_column_number = 1

[CTF_Failures]
batch_upload_size = 1000
connection = fbctf
description = FB CTF Failures Table
disabled = 0
fetch_size = 300
index = ctf
index_time_mode = dbColumn
input_timestamp_column_number = 2
interval = * * * * *
max_rows = 0
max_single_checkpoint_file_size = 10485760
mode = rising
query = SELECT id as failures_id, ts as failures_ts, team_id, level_id, flag FROM `fbctf`.`failures_log` WHERE id > ? ORDER BY id
query_timeout = 30
sourcetype = ctf_failures
tail_rising_column_number = 1

[CTF_Hints]
batch_upload_size = 1000
connection = fbctf
description = FB CTF Hints Table
disabled = 0
fetch_size = 300
index = ctf
index_time_mode = dbColumn
input_timestamp_column_number = 2
interval = * * * * *
max_rows = 0
max_single_checkpoint_file_size = 10485760
mode = rising
query = SELECT id as hint_id, ts as hint_ts, level_id, team_id, penalty FROM `fbctf`.`hints_log` WHERE id > ? ORDER BY id
query_timeout = 30
sourcetype = ctf_hints
tail_rising_column_number = 1

[CTF_Scores]
batch_upload_size = 1000
connection = fbctf
description = FB CTF Scores Table
disabled = 0
fetch_size = 300
index = ctf
index_time_mode = dbColumn
input_timestamp_column_number = 2
interval = * * * * *
max_rows = 0
max_single_checkpoint_file_size = 10485760
mode = rising
query = SELECT id as scores_id, ts as scores_ts, team_id, points, level_id, type FROM `fbctf`.`scores_log` WHERE id > ? ORDER BY id
query_timeout = 30
sourcetype = ctf_scores
tail_rising_column_number = 1

[CTF_Session]
batch_upload_size = 1000
connection = fbctf
description = FB CTF Sessions Table
disabled = 1
fetch_size = 300
index = ctf
index_time_mode = dbColumn
input_timestamp_column_number = 5
interval = * * * * *
max_rows = 0
max_single_checkpoint_file_size = 10485760
mode = rising
query = SELECT id as session_id, data, team_id, created_ts, last_access_ts, last_page_access FROM `fbctf`.`sessions` WHERE id > ? ORDER BY id
query_timeout = 30
sourcetype = ctf_sessions
tail_rising_column_number = 1
