[levels_lookup_generator]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */10 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.custom.type = timeline_app.timeline
display.visualizations.show = 0
display.visualizations.type = custom
enableSched = 1
request.ui_dispatch_app = fb_ctf
request.ui_dispatch_view = search
search = | dbxquery connection="fbctf" query="select levels.id as level_id, levels.type, levels.title, levels.description, levels.points, levels.bonus, levels.bonus_dec, levels.bonus_fix, levels.flag, levels.hint, levels.penalty, levels.entity_id as country_id, countries.iso_code FROM `fbctf`.`levels` inner join countries on countries.id=levels.entity_id"\
| inputlookup levels append=true\
| stats values(bonus) as bonus, values(bonus_dec) as bonus_dec, values(bonus_fix) as bonus_fix, values(country_id) as country_id, values(description) as description, values(flag) as flag, values(hint) as hint, values(iso_code) as iso_code,  values(penalty) as penalty, values(points) as points, values(title) as title, values(type) as type by level_id\
| outputlookup levels.csv

[teams_lookup_generator]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */10 * * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.custom.type = timeline_app.timeline
display.visualizations.show = 0
display.visualizations.type = custom
enableSched = 1
request.ui_dispatch_app = fb_ctf
request.ui_dispatch_view = search
search = | dbxquery connection="fbctf" query="SELECT id as team_id, name as team_name FROM `fbctf`.`teams`"\
| inputlookup teams append=true\
| stats values(team_name) as team_name by team_id\
| outputlookup teams.csv
