[levels]
batch_index_query = 0
case_sensitive_match = 1
default_match = Not Found
filename = levels.csv
max_matches = 1

[teams]
batch_index_query = 0
case_sensitive_match = 1
default_match = Not Found
filename = teams.csv
max_matches = 1

[kvstore_lookup]
external_type = kvstore
collection = mycollection
fields_list = _key, CustID, CustName, CustStreet, CustStreet, CustCity, CustZip
